ros/pose_adapter/msg/VehiclePose.proto

syntax = "proto2";
package vehicle_msgs.msgs;

message VehiclePose
{
  required uint32 mav_sysid    = 1;
  required float x    = 2;
  required float y    = 3;
  required float z    = 4;
  required float vx   = 5;
  required float vy   = 6;
  required float vz   = 7;
  required float acc_x    = 8;
  required float acc_y    = 9;
  required float acc_z    = 10;
  required float roll     = 11;
  required float pitch    = 12;
  required float yaw      = 13;
  required float roll_rate    = 14;
  required float pitch_rate    = 15;
  required float yaw_rate    = 16;
  required float roll_acc    = 17;
  required float pitch_acc    = 18;
  required float yaw_acc    = 19;
}
